# FaaSTreams

./: .gcloudignore  .gitignore  README.md  cloud-setup.yaml  docker-compose.integration.yml  gcloud.md  go.mod
architecture/: architecture.md
cmd/coordinator/: go.mod  go.sum  main.go
cmd/coordinator/ingestor/: deploy.sh  gcloud-env.yaml  go.mod  main.go
cmd/coordinator/ingestor/config/: config.yaml
cmd/coordinator/windower/: deploy.sh  gcloud-env.yaml  go.mod  main.go
data/: ais.csv  data.md
docker/: docker-compose.dev.yml  docker-compose.terraform.yml  docker-compose.yml
docker/coordinator/: Dockerfile
docker/import/: Dockerfile  import.py
docker/simulator/: Dockerfile
env/: gcloud-env-data-sink.yaml  gcloud-env-demo-coordinator.yaml  gcloud-env-demo-worker.yaml
localCoordinator/faasTreamsCoordinator/: Dockerfile  go.mod  main.go
localCoordinator/startingPosition/: README.md  docker-compose.yml  go.mod  go.sum  main.go
scripts/: benchmark.sh  deploy-data-sink.sh  deploy-demo-coordinator.sh  deploy-demo-data-sink.sh  deploy-demo-worker.sh  deploy-flink.sh  deploy-worker.sh  run-simulator.sh  update-config.sh
src/: config.py  go.work  go.work.sum  main.py  workers.md
src/benchmarks/: benchmark.sh
src/benchmarks/flink/: dependency-reduced-pom.xml  deploy.sh  pom.xml
src/benchmarks/flink/src/main/java/com/ais/: AisPipeline.java  PubSubSource.java  RedisSink.java
src/coordinator/: Dockerfile  Dockerfile.Integration  coordinator.go  deploy-demo.sh  function.go  gcloud-env-demo.yaml  go.mod  go.sum  main.go  pubsub.go  setup.go  simulator.go
src/coordinator/cmd/local/: main.go
src/coordinator/config/: config.go  config.yaml  test.yaml
src/coordinator/internal/coordinatorcore/: coordinator.go  pubsub.go  setup.go
src/coordinator/query/: query_config.go  query_config.yaml
src/coordinator/source/: source_config.go  source_config.yaml
src/data-sink/: Dockerfile  deploy-demo.sh  deploy.sh  gcloud-env-demo.yaml  handler.py  requirements.txt
src/datasink-fetcher/: main.py  requirements.txt
src/ingestor/: Dockerfile  deploy-demo.sh  function.go  gcloud-env-demo.yaml  go.mod  go.sum
src/ingestor/cmd/local/: main.go
src/ingestor/config/: config.go
src/ingestor/internal/ingestorcore/: ingestor.go  pubsub.go  setup.go
src/simulator/: go.mod  go.sum  main.go  run-simulator.sh  simulator.go
src/tests/: test_queries.py
src/user-interface/: README.md  app.js  index.html  style.css
src/windower/: Dockerfile  deploy-demo.sh  function.go  gcloud-env-demo.yaml  go.mod  go.sum
src/windower/cmd/local/: main.go
src/windower/config/: config.go  config.yaml
src/windower/internal/windowercore/: manager.go  setup.go  windower.go
src/worker/: Dockerfile  README.md  __init__.py  analytics.py  connection.py  deploy-demo.sh  deploy.sh  fetch.py  gcloud-env-demo.yaml  gcloud-env.yaml  handler.py  ingestion.py  models.py  queries.py  requirements.txt  test_e2e.py  zones.py
src/worker-version-2/: README.md  analytics.py  domain.py  fetch.py  main.py  normalize.py  requirements.txt  sink.py  test_data_normalization.py  test_local.py  worker_test_results.json  worker_test_results_test1.json
src/worker-version-2/configurations/: README.md  domain.yml  queries.yml  zones.json
src/workers/: requirements.txt  test.py
terraform/: .gitignore  Makefile  README.md  main.tf  outputs.tf  provider.tf  variables.tf
terraform/docker/: worker.Dockerfile  worker.cloudbuild.yaml
terraform/environments/: baseline.tfvars  benchmark-high-memory.tfvars  benchmark-small-window.tfvars
terraform/modules/coordinator/: main.tf  outputs.tf  variables.tf
terraform/modules/data_sink/: main.tf  outputs.tf  variables.tf
terraform/modules/pubsub/: main.tf  outputs.tf  variables.tf
terraform/modules/worker/: main.tf  outputs.tf  variables.tf
terraform/scripts/: redis_flush.py  save_results.py
terraform/templates/: config.yaml.tpl
